KMD
00000000:             ;                                 ;by default it will branch to label 'part1'
00000000:             ; 
00000000: EA00006F    ; B part1; part1 or part2 or part3
00000004:             ; 
00000004:             ; 
00000004:             ; ;;;   Comment out the "SVC 2" lines at the end to test all
00000004:             ; 
00000004:             ; 
00000004: 00 00 00 00 ; buffer  DEFS 100,0
00000008: 00 00 00 00 ; 
0000000C: 00 00 00 00 ; 
00000010: 00 00 00 00 ; 
00000014: 00 00 00 00 ; 
00000018: 00 00 00 00 ; 
0000001C: 00 00 00 00 ; 
00000020: 00 00 00 00 ; 
00000024: 00 00 00 00 ; 
00000028: 00 00 00 00 ; 
0000002C: 00 00 00 00 ; 
00000030: 00 00 00 00 ; 
00000034: 00 00 00 00 ; 
00000038: 00 00 00 00 ; 
0000003C: 00 00 00 00 ; 
00000040: 00 00 00 00 ; 
00000044: 00 00 00 00 ; 
00000048: 00 00 00 00 ; 
0000004C: 00 00 00 00 ; 
00000050: 00 00 00 00 ; 
00000054: 00 00 00 00 ; 
00000058: 00 00 00 00 ; 
0000005C: 00 00 00 00 ; 
00000060: 00 00 00 00 ; 
00000064: 00 00 00 00 ; 
00000068:             ; 
00000068:             ; 
00000068: 20 3E 3E 20 ; is              DEFB    " >> is \0"
0000006C: 69 73 20 00 ; 
00000070:             ;         ALIGN
00000070: 54 68 65 20 ; strsize         DEFB    "The length of string >> \0 "
00000074: 6C 65 6E 67 ; 
00000078: 74 68 20 6F ; 
0000007C: 66 20 73 74 ; 
00000080: 72 69 6E 67 ; 
00000084: 20 3E 3E 20 ; 
00000088: 00 20       ; 
0000008C:             ;         ALIGN
0000008C:             ; 
0000008C: 73 65 76 65 ; s1      DEFB "seven\0"
00000090: 6E 00       ; 
00000094:             ;         ALIGN
00000094: 73 69 78 00 ; s2      DEFB "six\0"
00000098:             ;         ALIGN
00000098: 66 69 76 65 ; s3      DEFB "five\0"
0000009C: 00          ; 
000000A0:             ;         ALIGN
000000A0: 66 6F 75 72 ; s4      DEFB "four\0"
000000A4: 00          ; 
000000A8:             ;         ALIGN
000000A8: 74 68 72 65 ; s5      DEFB "three\0"
000000AC: 65 00       ; 
000000B0:             ;         ALIGN
000000B0: 74 77 6F 00 ; s6      DEFB "two\0"
000000B4:             ;         ALIGN
000000B4: 6F 6E 65 00 ; s7      DEFB "one\0"
000000B8:             ;         ALIGN
000000B8: 43 4F 4D 50 ; s8      DEFB "COMP15111 \0"
000000BC: 31 35 31 31 ; 
000000C0: 31 20 00    ; 
000000C4:             ;         ALIGN
000000C4: 46 75 6E 64 ; s9      DEFB "Fundamentals of Computer Architecture\0"
000000C8: 61 6D 65 6E ; 
000000CC: 74 61 6C 73 ; 
000000D0: 20 6F 66 20 ; 
000000D4: 43 6F 6D 70 ; 
000000D8: 75 74 65 72 ; 
000000DC: 20 41 72 63 ; 
000000E0: 68 69 74 65 ; 
000000E4: 63 74 75 72 ; 
000000E8: 65 00       ; 
000000EC:             ;         ALIGN
000000EC:             ; 
000000EC: 50 41 55 53 ; pause     DEFB    "PAUSE EXECUTION"
000000F0: 45 20 45 58 ; 
000000F4: 45 43 55 54 ; 
000000F8: 49 4F 4E    ; 
000000FC:             ;         ALIGN
000000FC:             ; 
000000FC:             ; 
000000FC:             ; printstring
000000FC: E1A00001    ;         MOV  R0,R1
00000100: EF000003    ;         SVC  3
00000104: E3A0000A    ;         MOV  R0, #10
00000108: EF000000    ;         SVC  0
0000010C: E1A0F00E    ;         MOV  PC, LR
00000110:             ; 
00000110:             ; 
00000110:             ; 
00000110:             ; ;************************** part 1 **************************
00000110:             ; stringLength
00000110:             ; 
00000110:             ; ; R2 must contain the length of the string.
00000110:             ; ;by default R2 contains integer value zero, you need to write a
00000110:             ; ;piece of assembly code to calculate the length of the string pointed by R1
00000110:             ;                                 ;your code goes here
00000110:             ; 
00000110:             ;         ;;  MOV R2, #4294967295
00000110:             ;         ;;  STR R3, all_ones            ;;  Doesn't work
00000110:             ; 
00000110:             ;         ;;  CMP and AND doesn't work, as cannot access CPSR register (Bennett restriction)
00000110:             ;         
00000110:             ;         ;;  Other ideas:
00000110:             ;         ;;    1. AND each bit individually
00000110:             ;         ;;    2. Bitshift right 8 times, AND the last position with 1
00000110:             ;         ;;              - This is a big reverse engineering effort, but learn some Assembly I g
                      ; uess
00000110:             ; 
00000110:             ;         ;;  But LSR also doesn't work in Bennett
00000110:             ;         ;;  Nonetheless they all go back to CMP
00000110:             ; 
00000110:             ;         ;;  Lecture notes imply some branch instructions can indirectly access CPSR register.
00000110:             ;         
00000110:             ;         ;;  The truth is, I don't like videos/powerpoints, so I have only been reading course t
                      ; exts.
00000110:             ; 
00000110:             ;         ;;  But you have to just follow the template course, because Bennett is a limited emula
                      ; tor.
00000110:             ;         ;;      Understand Christos' dismay with Bennett now.
00000110:             ; 
00000110:             ; 
00000110:             ; ;;;  A CALL TO `stringLength` EXITS WITH
00000110:             ; ;;;    length as integer in r2
00000110:             ; ;;;    position of last byte in r3
00000110:             ; 
00000110:             ;         
00000110: E3A02000    ;   MOV R2,#0           ;len = 0
00000114:             ;                         ;while string[len:]:
00000114:             ;                         ;   len =len+ 1
00000114:             ; 
00000114:             ;         ;;  contents of R1 = string
00000114:             ; 
00000114:             ;         
00000114:             ; 
00000114: E3A02000    ;         MOV R2, #0
00000118:             ; 
00000118:             ;         
00000118:             ; byte_loop_count
00000118:             ;         
00000118: E2822001    ;         ADD R2, R2, #1          ; add 1 to r2
0000011C: E4D18001    ;         LDRB R8, [R1], #1       ; load byte from r1 to r8 and increment R1
00000120: E3580000    ;         CMP R8, #0              ; compare r8 with 0, store result in CPSR
00000124: E1A03001    ;         MOV R3, R1              ; store for later reuse
00000128: 1AFFFFFA    ;         BNE byte_loop_count     ; using CPSR comparison bit, branch/not to byte_loop_count
0000012C:             ; 
0000012C: E2422001    ;         ADD R2, R2, #-1         ; deincrement the extra counter (Ahmed gave this away in lectur
                      ; e)
00000130: E2433001    ;         ADD R3, R3, #-1         ; deincrement the final byte position
00000134:             ;         
00000134:             ; ;R2 must contain the length of the string
00000134:             ; ; don't remove these lines
00000134: E1A00002    ;   MOV  R0,R2
00000138: EF000004    ;   SVC  4
0000013C: E3A0000A    ;   MOV  R0, #10
00000140: EF000000    ;   SVC  0
00000144: E1A0F00E    ;   MOV  PC, LR
00000148:             ; 
00000148:             ; 
00000148:             ; 
00000148:             ; ;************************** part 2 **************************
00000148:             ; printstringReverse
00000148:             ; 
00000148:             ; 
00000148:             ; ;;;   Sorry, I wasn't interested in following the exact specification
00000148:             ; ;;;   Mark me down if you like, it doesn't bother me, the points aren't worth anything!
00000148:             ; 
00000148:             ; 
00000148:             ; ;;;   Note that this function expects that the string to print is in R1
00000148:             ; ;;;   And that R2 is unused
00000148:             ;         
00000148:             ; 
00000148: E1A0C00E    ;         MOV R12, LR             ;  put address of callee in R12
0000014C:             ; 
0000014C: E28FE000    ;         ADR LR, reverse_process ;  put address of reverse_process in LR (for later return)
00000150:             ; 
00000150: EAFFFFEE    ;         B stringLength          ;  branch off to get the string length
00000154:             ;         
00000154:             ; reverse_process                 ;  branches back to here
00000154:             ; 
00000154:             ;         ;;;   R3 now contains the address of the end of the string
00000154:             ;         ;;;   R2 now contains the length of the string
00000154:             ; 
00000154: E1A04002    ;         MOV r4, r2              ;  copy r2 to r4 (contains string length)
00000158:             ;         
00000158:             ;         ;; ADR R0, pause           ; move PC to location of op4
00000158:             ;         ;; SVC 3                   ; output r0 as string        
00000158:             ;         
00000158:             ; byte_loop_out
00000158:             ; 
00000158:             ; 
00000158:             ;         ;; LDRB R0, [R3], #-1   ; #-1 deincrement address within r3 by 1, load contents of r3 t
                      ; o r0
00000158: E4530001    ;         LDRB R0, [R3], #-1      ;  Should be 2 separate instructions, arguably - more RISC like
0000015C: EF000000    ;         SVC 0                   
00000160:             ; 
00000160: E2444001    ;         ADD R4, R4, #-1
00000164:             ;         
00000164: E3540000    ;         CMP R4, #0              ;  compare r4 with 0, store result in CPSR
00000168: 1AFFFFFA    ;         BNE byte_loop_out       ;  using CPSR comparison bit, branch/don't to byte_loop_out
0000016C:             ; 
0000016C: E4530001    ;         LDRB R0, [R3], #-1      ;  load final char
00000170: EF000000    ;         SVC 0
00000174:             ; 
00000174: E3A0000A    ;         MOV  R0, #10            ;  output newline
00000178: EF000000    ;         SVC  0  
0000017C:             ;         
0000017C:             ;         
0000017C:             ; 
0000017C: E1A0E00C    ;         MOV LR, R12             ;  prepare to branch back to callee
00000180:             ;         
00000180:             ; 
00000180:             ; 
00000180:             ; 
00000180:             ; ; don't remove these lines
00000180: E3A0000A    ;         MOV  R0, #10    ; given - output end-of-line
00000184: EF000000    ;         SVC  0          ; given
00000188: E1A0F00E    ;         MOV  PC, LR     ; given
0000018C:             ; 
0000018C:             ; ;************************** part 3 ***************************
0000018C:             ; stringCopy
0000018C:             ;                                         ;Your code goes here replacing the 2 lines given below
0000018C:             ; 
0000018C:             ;         
0000018C:             ; ;;;   RISC-V might be the future, ARM (and Intel) might be totally screwed someday.
0000018C:             ; ;;;     There is no advantage to commit to it unless they choose to fund me (and potentially
0000018C:             ; ;;;     oversubscribed). I have to hedge my bets.
0000018C:             ; ;;;   Also, Bennett is not a joy to work with.
0000018C:             ; 
0000018C:             ; stringCopy_init
0000018C:             ;         
0000018C: E1A0C00E    ;         MOV R12, LR             ;  put address of callee in R12 
00000190:             ;         
00000190: E24F3F65    ;         ADR R3, buffer
00000194:             ;         
00000194:             ; 
00000194:             ; byte_loop_strcopy
00000194:             ; 
00000194: E4D14001    ;         LDRB R4, [R1], #1       ;  load byte from R1 to R4 and increment R1
00000198: E4C34001    ;         STRB R4, [R3], #1       ;  store byte from R4 to R3 and increment R3
0000019C:             ;         
0000019C:             ;         ;; MOV R0, R4
0000019C:             ;         ;; SVC 0
0000019C:             ;         
0000019C: E3540000    ;         CMP R4, #0              ;  compare r8 with 0, store result in CPSR
000001A0: 1AFFFFFB    ;         BNE byte_loop_strcopy   ;  using CPSR comparison bit, branch/not to byte_loop_count
000001A4:             ; 
000001A4:             ; 
000001A4:             ; 
000001A4:             ; concat_string_out_init
000001A4:             ; 
000001A4: E3A04000    ;         MOV R4, #0
000001A8: E4534001    ;         LDRB R4, [R3], #-1
000001AC:             ; 
000001AC:             ;         
000001AC:             ; byte_loop_strjoin
000001AC:             ; 
000001AC: E4D24001    ;         LDRB R4, [R2], #1       ;  load byte from R1 to R4 and increment R1
000001B0: E4C34001    ;         STRB R4, [R3], #1       ;  store byte from R4 to R3 and increment R3
000001B4:             ;         
000001B4:             ;         ;; MOV R0, R4
000001B4:             ;         ;; SVC 0
000001B4:             ;         
000001B4: E3540000    ;         CMP R4, #0              ;  compare r8 with 0, store result in CPSR
000001B8: 1AFFFFFB    ;         BNE byte_loop_strjoin   ;  using CPSR comparison bit, branch/not to byte_loop_count
000001BC:             ; 
000001BC:             ; 
000001BC:             ; 
000001BC:             ; stringCopy_ending
000001BC:             ; 
000001BC:             ;         
000001BC: E1A0E00C    ;         MOV LR, R12             ;  address of R12 in LR (prepare to branch back to callee)
000001C0:             ;         
000001C0:             ;         
000001C0:             ; 
000001C0:             ; 
000001C0:             ; ; don't remove this line
000001C0: E1A0F00E    ;   MOV  PC, LR   ; given
000001C4:             ; 
000001C4:             ; 
000001C4:             ; 
000001C4:             ; ;*********************** the various parts ********************
000001C4:             ; part1
000001C4: E24F1F57    ;   ADR R1, strsize
000001C8: E1A00001    ;   MOV  R0,R1
000001CC: EF000003    ;   SVC  3
000001D0: E24F1F53    ;   ADR R1, s1
000001D4: E1A00001    ;   MOV  R0,R1
000001D8: EF000003    ;   SVC  3
000001DC: E24F2F5F    ;   ADR R2, is
000001E0: E1A00002    ;   MOV  R0,R2
000001E4: EF000003    ;   SVC  3
000001E8: E24F1F59    ;   ADR R1, s1
000001EC: EBFFFFC7    ;   BL stringLength
000001F0:             ; 
000001F0:             ; 
000001F0: E24F1F62    ;   ADR R1, strsize
000001F4: E1A00001    ;   MOV  R0,R1
000001F8: EF000003    ;   SVC  3
000001FC: E24F1E17    ;   ADR R1, s2
00000200: E1A00001    ;   MOV  R0,R1
00000204: EF000003    ;   SVC  3
00000208: E24F2F6A    ;   ADR R2, is
0000020C: E1A00002    ;   MOV  R0,R2
00000210: EF000003    ;   SVC  3
00000214: EBFFFFBD    ;   BL stringLength
00000218:             ; 
00000218: E24F1E1B    ;   ADR R1, strsize
0000021C: E1A00001    ;   MOV  R0,R1
00000220: EF000003    ;   SVC  3
00000224: E24F1F65    ;   ADR R1, s3
00000228: E1A00001    ;   MOV  R0,R1
0000022C: EF000003    ;   SVC  3
00000230: E24F2E1D    ;   ADR R2, is
00000234: E1A00002    ;   MOV  R0,R2
00000238: EF000003    ;   SVC  3
0000023C: EBFFFFB3    ;   BL stringLength
00000240:             ; 
00000240: E24F1F76    ;   ADR R1, strsize
00000244: E1A00001    ;   MOV  R0,R1
00000248: EF000003    ;   SVC  3
0000024C: E24F1F6D    ;   ADR R1, s4
00000250: E1A00001    ;   MOV  R0,R1
00000254: EF000003    ;   SVC  3
00000258: E24F2F7E    ;   ADR R2, is
0000025C: E1A00002    ;   MOV  R0,R2
00000260: EF000003    ;   SVC  3
00000264: EBFFFFA9    ;   BL stringLength
00000268:             ; 
00000268: E24F1C02    ;   ADR R1, strsize
0000026C: E1A00001    ;   MOV  R0,R1
00000270: EF000003    ;   SVC  3
00000274: E24F1F75    ;   ADR R1, s5
00000278: E1A00001    ;   MOV  R0,R1
0000027C: EF000003    ;   SVC  3
00000280: E24F2E22    ;   ADR R2, is
00000284: E1A00002    ;   MOV  R0,R2
00000288: EF000003    ;   SVC  3
0000028C: EBFFFF9F    ;   BL stringLength
00000290:             ; 
00000290: E24F1F8A    ;   ADR R1, strsize
00000294: E1A00001    ;   MOV  R0,R1
00000298: EF000003    ;   SVC  3
0000029C: E24F1F7D    ;   ADR R1, s6
000002A0: E1A00001    ;   MOV  R0,R1
000002A4: EF000003    ;   SVC  3
000002A8: E24F2F92    ;   ADR R2, is
000002AC: E1A00002    ;   MOV  R0,R2
000002B0: EF000003    ;   SVC  3
000002B4: EBFFFF95    ;   BL stringLength
000002B8:             ; 
000002B8: E24F1E25    ;   ADR R1, strsize
000002BC: E1A00001    ;   MOV  R0,R1
000002C0: EF000003    ;   SVC  3
000002C4: E24F1F86    ;   ADR R1, s7
000002C8: E1A00001    ;   MOV  R0,R1
000002CC: EF000003    ;   SVC  3
000002D0: E24F2E27    ;   ADR R2, is
000002D4: E1A00002    ;   MOV  R0,R2
000002D8: EF000003    ;   SVC  3
000002DC: EBFFFF8B    ;   BL stringLength
000002E0:             ; 
000002E0: E24F1F9E    ;   ADR R1, strsize
000002E4: E1A00001    ;   MOV  R0,R1
000002E8: EF000003    ;   SVC  3
000002EC: E24F1F8F    ;   ADR R1, s8
000002F0: E1A00001    ;   MOV  R0,R1
000002F4: EF000003    ;   SVC  3
000002F8: E24F2FA6    ;   ADR R2, is
000002FC: E1A00002    ;   MOV  R0,R2
00000300: EF000003    ;   SVC  3
00000304: EBFFFF81    ;   BL stringLength
00000308:             ; 
00000308: E24F1E2A    ;   ADR R1, strsize
0000030C: E1A00001    ;   MOV  R0,R1
00000310: EF000003    ;   SVC  3
00000314: E24F1F96    ;   ADR R1, s9
00000318: E1A00001    ;   MOV  R0,R1
0000031C: EF000003    ;   SVC  3
00000320: E24F2D0B    ;   ADR R2, is
00000324: E1A00002    ;   MOV  R0,R2
00000328: EF000003    ;   SVC  3
0000032C: EBFFFF77    ;   BL stringLength
00000330:             ;   ;; SVC 2
00000330:             ; 
00000330:             ; 
00000330: E24F1FAB    ; part2   ADR R1, s1
00000334: EBFFFF83    ;   BL  printstringReverse
00000338: E24F1FAB    ;   ADR R1, s2
0000033C: EBFFFF81    ;   BL  printstringReverse
00000340: E24F1E2B    ;   ADR R1, s3
00000344: EBFFFF7F    ;   BL  printstringReverse
00000348: E24F1E2B    ;   ADR R1, s4
0000034C: EBFFFF7D    ;   BL  printstringReverse
00000350: E24F1E2B    ;   ADR R1, s5
00000354: EBFFFF7B    ;   BL  printstringReverse
00000358: E24F1E2B    ;   ADR R1, s6
0000035C: EBFFFF79    ;   BL  printstringReverse
00000360: E24F1FAD    ;   ADR R1, s7
00000364: EBFFFF77    ;   BL  printstringReverse
00000368: E24F1FAE    ;   ADR R1, s8
0000036C: EBFFFF75    ;   BL  printstringReverse
00000370: E24F1FAD    ;   ADR R1, s9
00000374: EBFFFF73    ;   BL  printstringReverse
00000378:             ;   ;; SVC 2
00000378:             ; 
00000378:             ; 
00000378: E24F1FB2    ; part3   ADR R1, s8
0000037C: E24F2D0B    ;   ADR R2, s9
00000380: E24F3FE1    ;   ADR R3, buffer
00000384: EBFFFF80    ;   BL  stringCopy
00000388: E24F1FE3    ;   ADR R1, buffer
0000038C: EBFFFF5A    ;   BL printstring
00000390:             ; 
00000390: EF000002    ;   SVC 2
00000394:             ; 
00000394:             ; 
00000394:             ; 

Symbol Table: Labels
: buffer                            00000004  Local -- ARM
: is                                00000068  Local -- ARM
: strsize                           00000070  Local -- ARM
: s1                                0000008C  Local -- ARM
: s2                                00000094  Local -- ARM
: s3                                00000098  Local -- ARM
: s4                                000000A0  Local -- ARM
: s5                                000000A8  Local -- ARM
: s6                                000000B0  Local -- ARM
: s7                                000000B4  Local -- ARM
: s8                                000000B8  Local -- ARM
: s9                                000000C4  Local -- ARM
: pause                             000000EC  Local -- ARM
: printstring                       000000FC  Local -- ARM
: stringLength                      00000110  Local -- ARM
: byte_loop_count                   00000118  Local -- ARM
: printstringReverse                00000148  Local -- ARM
: reverse_process                   00000154  Local -- ARM
: byte_loop_out                     00000158  Local -- ARM
: stringCopy                        0000018C  Local -- ARM
: stringCopy_init                   0000018C  Local -- ARM
: byte_loop_strcopy                 00000194  Local -- ARM
: concat_string_out_init            000001A4  Local -- ARM
: byte_loop_strjoin                 000001AC  Local -- ARM
: stringCopy_ending                 000001BC  Local -- ARM
: part1                             000001C4  Local -- ARM
: part2                             00000330  Local -- ARM
: part3                             00000378  Local -- ARM
